@import "seattletimes";
@import (inline) "reveal.css";
@import (inline) "simple.css";

section.top-aligned {
  top: 20px !important;
}

.logo {
  position: absolute;
  z-index: 9;
  top: 15px;
  left: 15px;
  transition: opacity .3s linear;

  img {
    height: 24px;

    @media @break {
      height: 16px;
    }
  }

  &.black {
    opacity: 0;
  }
}

.black-logo {
  .white {
    opacity: 0;
  }
  .black {
    opacity: 1;
  }
}

.mobile-view {
  display: none;

  @media @mobile {
    display: block;
  }
}

.no-mobile-view {
  @media @mobile {
    display: none !important;
  }
}

.byline {
  font-size: 18px !important;
  font-weight: bold !important;

  @media @break {
    font-size: 25px !important;
  }
}
.end-credit {
  font-size: 18px !important;
}

.caption {
  font-family: @df-sans !important;
  font-size: 16px !important;
  border-top: 2px solid #FF8500 !important;
  padding-top: 20px !important;
  margin-top: 40px !important;
  line-height: 1.5em !important;
  text-align: left !important;

  @media @mobile {
    font-size: 45px !important;
    padding-top: 30px !important;
  }
}

.navigate-left, .navigate-right {
  display: none;
}

.left-rail {
  max-width: 300px;
  float: left;

  @media @mobile {
    max-width: 100%;
    float: none;
  }
}
.right-rail {
  float: right;
  max-width: 600px;

  @media @mobile {
    max-width: 100%;
    float: none;
  }
}

.slide-background {
  background-position: top center !important;
}

.full-img {
  // max-width: 100%;
  max-height: 100vh;
  transform: translateX(-50%);
  position: absolute;
}

.hed, .subhed {
  color: white;
  font-family: @df-serif !important;
  font-weight: bold !important;
}
.hed {
  font-size: 90px !important;

  @media @mobile {
    font-size: 400% !important;
  }
}
.subhed {
  font-size: 26px !important;

  @media @mobile {
    font-size: 150% !important;
  }
}

.text-box {
  text-align: left;
  font-family: @df-serif !important;
  font-size: 20px !important;

  &.narrow {
    max-width: 600px;
    margin: auto;
    color: white;

    .divider {
      width: 50%;
      border-top: 2px solid #FF8500;
      margin-top: 20px;
    }

    @media @break {
      max-width: 100%;
      font-size: 36px !important;
    }
  }

  &.boxed {
    color: @df-light-gray;
    padding: 30px !important;
    background: rgba(0,0,0,0.7);

    @media @break {
      font-size: 28px !important;
      max-width: 100%;
    }

    .caption {
      margin-top: 10px !important;

      &.padded {
        margin-top: 35px !important;
      }

      @media @break {
        font-size: 30px !important;
      }
    }
  }

  &.absolute {
    position: absolute;
    top: 20px;
    left: 20px;

    &.top-align {
      top: 0px;
    }

    #garden-triplet {
      top: -16px;

      @media @break {
        top: 18%;
      }
    }

    @media @break {
      top: 18%;
      left: 20px;
      right: 20px;
    }
  }

  &.two-thirds {
    .text-block {
      max-width: 600px;
      float: left;
    }
    .caption {
      max-width: 300px;
      float: right;
      margin-top: 30px !important;
    }

    &.reversed {
      .text-block {
        max-width: 300px;
      }
      .caption {
        max-width: 600px;
      }
    }
  }

  &.right-aligned {
    float: right;
    right: 20px !important;
    left: auto !important;

    @media @break {
      left: 20px !important;
    }
  }

  @media @mobile {
    font-size: 150% !important;
  }
}

.aspect-outer {
  .aspect-inner {
    padding-bottom: percentage(9 / 16);
    height: 0;
    position: relative;

    .video-js {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}

.flex-container {
  .display-flex();

  div {
    .flex(1);

    &.flex-two {
      .flex(2);
    }
  }
  .buffer {
    .flex(0 0 10px);
  }
}
.full-flex-container {
  height: 100vh;
  .align-items(center);

  .full-img {
    .flex(1);
  }
}

.final-credits {
  line-height: 1.5em !important;
  letter-spacing: 0.03em;
  color: white;
  font-size: 16px !important;

  .role {
    text-transform: uppercase;
    font-weight: bold;
  }
}
.circle-logo {
  height: 150px !important;
  margin-bottom: 15px !important;
}
.final-logo {
  height: 40px !important;
  margin-top: 30px !important;
}
